# online-shopping-system

./: README.md
OnlineShoppingSystemFINAL/: .classpath  .project  pom.xml
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/abstractdao/: AbstractGenricDAOImpl.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/common/: Constant.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/controller/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/dao/: CategoryDAO.java  CustomerDAO.java  IGenericDAO.java  ManufacturerDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  UserDAO.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/dao/impl/: AbstractGenricDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  ManufacturerDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/genericdao/: IGenericDAO.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/model/: Category.java  Customer.java  Manufacturer.java  OrderDetails.java  Orders.java  Product.java  Role.java  UserSystem.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/service/: CategoryService.java  CustomerService.java  IGenericService.java  ManufacturerService.java  OrderDetailsService.java  OrderService.java  ProductService.java  UserService.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/service/impl/: AbstractGenericServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
OnlineShoppingSystemFINAL/src/main/java/com/fa/mock/utils/: DateUtils.java  FileUtils.java  OrderValidator.java  ProductValidator.java
OnlineShoppingSystemFINAL/src/main/resources/: Shopping.sql  applicationContext.xml
OnlineShoppingSystemFINAL/src/main/webapp/: index.jsp
OnlineShoppingSystemFINAL/src/main/webapp/WEB-INF/: OnlineShoppingSystem-servlet.xml  applicationContext.xml  web.xml
OnlineShoppingSystemFINAL/src/main/webapp/WEB-INF/view/: AddProduct.jsp  AdminLogin.jsp  AdminProfile.jsp  Checkout.jsp  CustomerProfile.jsp  Login.jsp  ProductDetails.jsp  ProductList.jsp  ProductsCategory.jsp  Register.jsp  ViewCart.jsp  home.jsp
OnlineShoppingSystemFINAL/src/main/webapp/WEB-INF/view/admincommon/: FooterAdmin.jsp  HeaderAdmin.jsp
OnlineShoppingSystemFINAL/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
OnlineShoppingSystemFINAL/src/main/webapp/resources/css/: addproduct-style.css  checkout-style.css  searchproduct.css  style-temple.css  style.css
OnlineShoppingSystemFINAL/src/main/webapp/resources/js/: editcard.js  orderproduct.js  searchproduct.js
OnlineShoppingSystemFINAL/src/test/java/com/fa/mock/dao/test/: CustomerDAOTest.java  ProductDAOTest.java
OnlineShoppingSystemFINAL/src/test/java/com/fa/mock/service/test/: ProductServiceTest.java  UserServiceTest.java
OnlineShoppingSystemFINAL/src/test/java/resources/: applicationContext.xml
